# portfoli

./: .editorconfig  .gitignore  GlobalUsings.cs  Portfoli.csproj  Portfoli.http  Portfoli.sln  Portfoli.slnx  Program.cs  README.md  Result.cs  appsettings.Development.json  appsettings.json  run-migrations.sh
.aspire/: settings.json
.config/: dotnet-tools.json
.github/workflows/: continuous-integration.yml
Data/: AssetRepository.cs  DbContext.cs  PortfolioDbContext.cs  PortfolioRepository.cs  UnitOfWork.cs
Domain/: Asset.cs  Exceptions.cs  Holding.cs  IAssetRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  Portfolio.cs  Transaction.cs
Properties/: launchSettings.json
UseCases/: CreateHolding.cs  CreatePortfolio.cs  CreateTransaction.cs  DeleteHolding.cs  DeletePortfolio.cs  DeleteTransaction.cs  GetPortfolio.cs  ListPortfolios.cs
src/Portfoli/: Exceptions.cs  GlobalUsings.cs  Migrations.cs  Portfoli.csproj  Program.cs  appsettings.Development.json
src/Portfoli.Api/: GlobalUsings.cs  Portfoli.Api.csproj  Program.cs  Result.cs
src/Portfoli.Api/Data/: DbContext.cs  PortfolioRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Portfoli.Api/Domain/: Asset.cs  Holding.cs  IPortfolioRepository.cs  ITransactionRepository.cs  InvalidDomainOperationException.cs  Portfolio.cs  Transaction.cs
src/Portfoli.Api/Endpoints/: CreateHolding.cs  CreatePortfolio.cs  CreateTransaction.cs  DeleteHolding.cs  DeletePortfolio.cs  DeleteTransaction.cs  GetPortfolio.cs  ListPortfolios.cs
src/Portfoli.Api/UseCases/: CreateHolding.cs  CreatePortfolio.cs  CreateTransaction.cs  DeleteHolding.cs  DeletePortfolio.cs  DeleteTransaction.cs  GetPortfolio.cs  ListPortfolios.cs
src/Portfoli.AppHost/: AppHost.cs  Portfoli.AppHost.csproj  appsettings.json
src/Portfoli.AppHost.ServiceDefaults/: Extensions.cs  Portfoli.AppHost.ServiceDefaults.csproj
src/Portfoli.AppHost/Properties/: launchSettings.json
src/Portfoli.Data/: DbContext.cs  PortfolioRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Portfoli.Data.MigrationRunner/: GlobalUsings.cs  Portfoli.Data.MigrationRunner.csproj  Program.cs
src/Portfoli.Domain/: Asset.cs  Exceptions.cs  GlobalUsings.cs  Holding.cs  Portfolio.cs  Transaction.cs
src/Portfoli.Domain/Portfolios/: Asset.cs  AssetType.cs  Holding.cs  (+2 more)
src/Portfoli.Infra/: DbContext.cs  GlobalUsings.cs  Portfoli.Infra.csproj  TransactionRepository.cs  UnitOfWork.cs
src/Portfoli.Infra.MigrationRunner/: GlobalUsings.cs  Portfoli.Infra.MigrationRunner.csproj  Program.cs  appsettings.json
src/Portfoli.Infra.MigrationRunner/Properties/: launchSettings.json
src/Portfoli.Tests/: Portfoli.Tests.csproj  UnitTest1.cs
src/Portfoli/Data/: DbContext.cs  PortfolioRepository.cs  TransactionRepository.cs
src/Portfoli/Domain/: Holding.cs  Portfolio.cs
src/Portfoli/Portfolios/: Asset.cs  CreateHolding.cs  Holding.cs  ListPortfolios.cs  PortfolioDbContext.cs  PortfolioId.cs
src/Portfoli/Properties/: launchSettings.json
src/Portfoli/Transactions/: TransactionDbContext.cs
src/Portfoli/UseCases/: CreateTransaction.cs  DeletePortfolio.cs  GetPortfolio.cs  ListPortfolios.cs
src/api/: Program.cs
src/server/: GlobalUsings.cs  Portfoli.csproj  Program.MigrationRunner.cs  Program.cs
(+31 files in other folders)
