<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="src/Portfoli.Api/Portfoli.Api.csproj" />
  <Project Path="src/Portfoli.AppHost.ServiceDefaults/Portfoli.AppHost.ServiceDefaults.csproj" />
  <Project Path="src/Portfoli.AppHost/Portfoli.AppHost.csproj" />
  <Project Path="src/Portfoli.Data/Portfoli.Data.csproj" />
  <Project Path="src/Portfoli.Data.MigrationRunner/Portfoli.Data.MigrationRunner.csproj" />
  <Project Path="src/Portfoli.Domain/Portfoli.Domain.csproj" />
</Solution>
