<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf746eaa-b976-43a2-9f76-969f16949ad0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Portfoli.Api/Portfoli.Api.csproj" />
    <ProjectReference Include="../Portfoli.Data.MigrationRunner/Portfoli.Data.MigrationRunner.csproj" />
  </ItemGroup>

</Project>
